# Imports

In [26]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
# Import persons R

## Data frames

In [27]:
# Add Data frame
# df0 = pd.read_csv('../../csv/Combined_Data_Frame.csv', index_col=0)
# df0.reset_index(inplace=True)
# df0['Record Date'] = pd.to_datetime(df0['Record Date'])

# df1 = pd.read_csv('../../csv/Radiation.csv', index_col=0)

In [28]:
df1 = pd.read_csv('../../csv/Demand.csv', index_col=0)

In [29]:
df1

          2015     2016   2017     2018   2019     2020   2021     2022
[01-01]  66666      NaN  69592      NaN  58014      NaN  63342      NaN
[02-01]  68264  55297.0  73953  61336.0  65019  64376.0  67819  51023.0
[03-01]  63535  56671.0  78555  62174.0  71503  62534.0  67018  58449.0
[04-01]  58289  63847.0  79963  62063.0  74336  60167.0  75574  61430.0
[05-01]  70486  66438.0  78459  61359.0  69960  60109.0  78002  67576.0
...        ...      ...    ...      ...    ...      ...    ...      ...
[27-12]  50509  57850.0  64234  68436.0  57057  61764.0  57385      NaN
[28-12]  56194  63235.0  68132  68179.0  56104  62097.0  56398      NaN
[29-12]  56697  66592.0  68187  64849.0  59121  64248.0  54512      NaN
[30-12]  57694  70227.0  58079  61282.0  65411  64863.0  52256      NaN
[31-12]  56454  72688.0  53364  62108.0  66026  65756.0  52904      NaN

[365 rows x 8 columns]

### Selected years

In [30]:
# Selection of 4 Years
years = ['2015','2016','2017', '2018', '2019', '2020', '2021']

### Function

In [31]:
def selector(year, df, name):

    dc = df[[year]].copy()
    dc.reset_index(inplace=True)
    dc = dc.rename(columns = {'index':'Record Date'})

    dc['Record Date'] = pd.to_datetime(dc['Record Date'], format="[%d-%m]")
    dc.rename(columns = {year:name}, inplace = True)

    dc['Record Date'] = dc['Record Date'].astype('string')
    dc['Record Date'] = dc['Record Date'].str.replace('1900', year)
    dc['Record Date'] = pd.to_datetime(dc['Record Date'], format="%Y-%m-%d")

    return dc

def shuffleData(years, df, name):
    
    selectedList = [];

    for i in years:
        selected = selector(i, df, name)
        selectedList.append(selected)

    #Contact using Iteration
    ff = pd.concat([selectedList[6], selectedList[5], selectedList[4], selectedList[3], selectedList[2],  selectedList[1],  selectedList[0]])

    ff.reset_index(inplace=True)
    ff.drop('index', axis=1, inplace=True)
    
    return ff

# df - New data from EnnAppSys system (Daily)
# mf - Main data frame to which you append the new data
def mergeData(years, df, mf, name):
    
    sf = shuffleData(years, df, name)
    finalMerge = pd.merge(mf, sf, on='Record Date' )

    return finalMerge

### Run Code

In [32]:
# df = mergeData(years, df1, df0, "Radiation")
# df

In [33]:
df = shuffleData(years, df1, 'Demand')
df

     Record Date   Demand
0     2021-01-01  63342.0
1     2021-01-02  67819.0
2     2021-01-03  67018.0
3     2021-01-04  75574.0
4     2021-01-05  78002.0
...          ...      ...
2550  2015-12-27  50509.0
2551  2015-12-28  56194.0
2552  2015-12-29  56697.0
2553  2015-12-30  57694.0
2554  2015-12-31  56454.0

[2555 rows x 2 columns]